# Akka.TestKit.NUnit

./: .gitattributes  .gitignore  Akka.TestKit.NUnit.sln  Akka.TestKit.Nunit.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.ps1
.github/: dependabot.yml
.github/workflows/: Windows_release.yml  pr_validation.yml
.nuke/: build.schema.json  parameters.json
build-system/: pr-validation.yaml
docs/: docfx.json  toc.yml
docs/articles/: index.md  toc.yml
src/: Akka.TestKit.Nunit.sln  Directory.Build.props  SharedAssemblyInfo.cs  common.props
src/Akka.TestKit.NUnit/: Akka.TestKit.NUnit.csproj  Akka.TestKit.NUnit.nuspec  NUnitAssertions.cs  TestKit.cs  packages.config
src/Akka.TestKit.NUnit.Tests/: Akka.TestKit.NUnit.Tests.csproj  AssertionsTests.cs  Bugfix44Spec.cs  TestKitTestFixtureTest.cs  TestKitTests.cs  packages.config
src/Akka.TestKit.NUnit.Tests/Properties/: AssemblyInfo.cs
src/Akka.TestKit.NUnit/Properties/: AssemblyInfo.cs
src/Akka.TestKit.NUnit3/: Akka.TestKit.NUnit3.csproj  Akka.TestKit.NUnit3.nuspec  NUnitAssertions.cs  TestKit.cs  packages.config
src/Akka.TestKit.NUnit3.Tests/: Akka.TestKit.NUnit3.Tests.csproj  AssertionsTests.cs  Bugfix44Spec.cs  TestKitTestFixtureTest.cs  TestKitTests.cs  packages.config
src/Akka.TestKit.NUnit3.Tests/Properties/: AssemblyInfo.cs
src/Akka.TestKit.NUnit3/Properties/: AssemblyInfo.cs
src/Akka.TestKit.NUnit4/: Akka.TestKit.NUnit4.csproj  NUnitAssertions.cs  TestKit.cs
src/Akka.TestKit.NUnit4.Tests/: Akka.TestKit.NUnit4.Tests.csproj  AssertionsTests.cs  Bugfix44Spec.cs  TestKitTestFixtureTest.cs  TestKitTests.cs
tools/.store/signclient/1.3.155/: project.assets.json  restore.csproj.nuget.g.props
