<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
    NUnit 3.x.x targets "net35;net40;net45;netstandard2.0", but we have to exclude
    frameworks not supported by "Akka.TestKit". -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="$(AkkaTestKitVersion)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzersVersion)" PrivateAssets="all" /><!-- ensure we follow NUnit best practices; "PrivateAssets" is needed to not include analyzers as dependencies in ".nupkg" -->
    <PackageReference Include="NUnit" Version="$(NUnit3Version)" />
  </ItemGroup>
</Project>
