<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Akka.TestKit.NUnit</AssemblyTitle>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="$(AkkaTestKitVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>