<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
    NUnit 3.x.x targets "net35;net40;net45;netstandard2.0", but we have to exclude
    frameworks not supported by "Akka.TestKit". -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
</Project>
