<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.TestKit.NUnit</AssemblyTitle>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="1.5.21" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>