<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2018</Copyright>
    <Authors>Akka.NET Contrib</Authors>
    <Description>TestKit for writing tests for Akka.NET using NUnit.</Description>
    <VersionPrefix>1.3.8</VersionPrefix>
    <PackageReleaseNotes>Support for Akka 1.3.8
Support for NUnit 3.10.1</PackageReleaseNotes>
    <PackageTags>akka;actors;actor model;Akka;concurrency;testkit;nunit</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.TestKit.Nunit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.TestKit.Nunit</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NUnitVersion>3.10.1</NUnitVersion>
    <NUnitAdapterVersion>3.10.0</NUnitAdapterVersion>
    <AkkaTestKitVersion>1.4.31</AkkaTestKitVersion>
  </PropertyGroup>
</Project>