<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2021</Copyright>
    <Authors>Akka.NET Contrib</Authors>
    <Description>TestKit for writing tests for Akka.NET using NUnit.</Description>
    <VersionPrefix>1.4.26</VersionPrefix>
    <PackageReleaseNotes>Support for Akka 1.4.26
Support for NUnit 3.13.2</PackageReleaseNotes>
    <PackageTags>akka;actors;actor model;Akka;concurrency;testkit;nunit</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AkkaNetContrib/Akka.TestKit.Nunit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AkkaNetContrib/Akka.TestKit.Nunit</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NUnitVersion>3.13.2</NUnitVersion>
    <NUnitAdapterVersion>3.15.1</NUnitAdapterVersion>
    <AkkaTestKitVersion>1.4.26</AkkaTestKitVersion>
  </PropertyGroup>
</Project>