<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <AssemblyTitle>Akka.TestKit.NUnit.Tests</AssemblyTitle>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Akka.TestKit.NUnit\Akka.TestKit.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnitAdapterVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>