<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Matches frameworks targeted by NUnit 4.x.x. -->
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>
</Project>
