<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Matches frameworks targeted by NUnit 4.x.x. -->
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit" Version="$(AkkaTestKitVersion)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzersVersion)" PrivateAssets="all" /><!-- ensure we follow NUnit best practices; "PrivateAssets" is needed to not include analyzers as dependencies in ".nupkg" -->
    <PackageReference Include="NUnit" Version="$(NUnit4Version)" />
  </ItemGroup>
</Project>
